include "application.conf"

playBaseUrl="127.0.0.1:19007"
script.file.location.rollback="/assets/scripts/test.sh"

akka.event-handlers = [akka.testkit.TestEventListener]

mongodb.servers = ["localhost:27017"]
mongodb.db = "puppet-substantiator-test"