include "application.conf"

akka.event-handlers = [akka.testkit.TestEventListener]

mongodb.servers = ["localhost:27017"]
mongodb.db = "puppet-substantiator-test"

logger=OFF
logger.play=OFF
logger.application=OFF

